sonar.projectKey=Anita-ani_instagram-brute-force-replay
sonar.organization=anita-ani

# Project name and version displayed in SonarCloud
sonar.projectName=instagram-brute-force-replay
sonar.projectVersion=1.0

# Path to your source code (replace "\" with "/" on Windows)
sonar.sources=.

# Exclude unnecessary folders
sonar.exclusions=**/__pycache__/**,**/tests/**

# Encoding and language
sonar.language=py
sonar.sourceEncoding=UTF-8

# Include test coverage report (if you're using pytest --cov)
sonar.python.coverage.reportPaths=coverage.xml

# SonarCloud host (no need to edit if using GitHub action with sonarcloud)
sonar.host.url=https://sonarcloud.io

# Auth token will be picked from environment (GitHub Actions secret)
sonar.login=${SONAR_TOKEN}
