sonar.projectKey=sqp_0467b6e37f152ce77a14968907a957b8ea1e115b
sonar.projectName=insta-replay
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/tests/**

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=https://bad49bd4e5e8.ngrok-free.app
sonar.login=${SONAR_TOKEN}
