sonar.projectKey=Anita-ani_instagram-brute-force-replay
sonar.organization=anita-ani

# Project name and version displayed in SonarCloud
sonar.projectName=instagram-brute-force-replay
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# Exclude unnecessary folders
sonar.exclusions=**/__pycache__/**,**/tests/**

# Encoding and language
sonar.language=py
sonar.sourceEncoding=UTF-8

# Include test coverage report
sonar.python.coverage.reportPaths=coverage.xml

# SonarCloud host (leave as is)
sonar.host.url=https://sonarcloud.io

# Auth token pulled from env
sonar.login=${SONAR_TOKEN}
